<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cycling Tours</title>
	<link rel="stylesheet" type="text/css" href="cyclestyles.css">

<style>
	
#beginner{
			height: 40px;
			width: 20px;
			background: lightskyblue;
		}
		#longdistance{
			height: 40px;
			width: 20px;
			background: #ADFF2F;
		}
		#bikerepair{
			height: 40px;
			width: 20px;
			background: #BA55D3;
		}
		#trip{
			height: 40px;
			width: 20px;
			background: #FFB6C1;
		}
		span{
			padding-left: 10px;
		}
nav {
    text-align: center;
	padding-top: 20px;
}

nav a {
	border: 2px solid black;
	text-decoration: none;
	background-color: lightblue;
	color: white;
	padding: 5px;
}

table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
}
#schedule{
    text-align: center;
    width: 75%;
    height: 500px;
    margin-left: 17%;
}
th{
    padding: 15px;
    background-color: slategrey;
    color: snow;
    
}

.times{
    background-color:#ddeeff;
}

.beginner{
	background: lightskyblue;
}
.long{
	background:#ADFF2F;
}
.repair{
	background: #BA55D3;
}
.trip{
	background:#FFB6C1;
}



</style>
</head>
<body>
	<header>
		<h1>Cycling Trip Seminars</h1>
		<nav>
				<div class="button">
			
				 <a href="index.html">Reviews</a> 
				<a  href="seminars.html">Seminars</a>
		
				</div>
		</nav>
	</header>
		
	<div id="schedule">
		<table>
				
			<colgroup>
				<col class="times">
			</colgroup>
			<tr>
				<th>Day</th>
				<th>7am - 9am</th>
				<th>9am - 11am</th>
				<th>11am - 12pm</th>
				<th>12pm - 2pm</th>
				<th>2pm - 4pm</th>
				<th>6pm - 8pm</th>
				<th>8pm - 10pm</th>
			</tr>
				
			<tr>
				<td>Monday</td>
				<td colspan="7">Reserved for groups</td>
			</tr>

			<tr>
				<td>Tuesday</td>
				<td class="repair">Bicycle Repair</td>
				<td class="beginner" colspan="4">Beginner Cycling</td>
				<td class="trip" colspan="2">Trip Planning</td></tr>

			<tr>
				<td>Wednesday</td>
				<td class="long" rowspan="2">Long Distance Cycling Part 1</td>
				<td>&nbsp;</td>
				<td class="beginner">Beginner Cycling</td>
				<td class="trip" rowspan="2">Trip Planning for Asia</td>
				<td class="repair" rowspan="3" colspan="2">Bicycle Repair</td>
				<td class="long" rowspan="2">Long Distance Cycling Part 2</td>
			</tr>

			<tr>
				<td>Thursday</td>
				<td class="beginner">Beginner Cycling</td>
				<td></td>
			</tr>

			<tr>
				<td>Friday</td>
				<td class="trip" rowspan="4">Trip Planning for Europe</td>
				<td class="beginner">Beginner Cycling</td>
				<td></td>
			</tr>

			<tr>
				<td>Saturday</td>
				<td class="repair" rowspan="2" colspan="3">Bicycle Repair</td>
				<td class="beginner">Beginner Cycling</td>
				<td class="long" rowspan="2" colspan="2">Long Distance Cycling  Part 1 and 2</td>
			</tr>

			<tr>
				<td>Sunday</td> 
				<td>&nbsp;</td>
			</tr>
			
			<tr>
				<td>Holidays</td>
				<td class="long">Long Distance Cycling</td>
				<td class="seminars"colspan="6">No Seminars</td>
			</tr>







		</table>


	</div>
		
		


</body>



</html>
